{
    "configurations": [
        {
            "name": "Win",
            "includePath": [
                "${workspaceFolder}/**",
                "${config:COMPILER_PATH}/lib"
            ],
            "compilerPath": "${config:COMPILER_PATH}/bin/g++.exe",
            "cStandard": "c23",
            "cppStandard": "c++14",
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}