{
    "configurations": [
        {
            "name": "Win",
            "includePath": [
                "${workspaceFolder}/**",
                "${config:COMPILER_PATH}/lib"
            ],
            "compilerPath": "${config:COMPILER_PATH}/bin/gcc.exe",
            "cStandard": "c23",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}